<html>
<!-- HEAD -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129068232-1"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129068232-1');
</script>    
<title>Zhuoran Yu</title>
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, user-scalable=yes,shrink-to-fit=no">
<meta name="description" content="Zhuoran Yu"/>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="./images/y.png">
</head>

<!-- BODY -->
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="images/selfie.png" height="80" />
        </div>

        <div id="name">
            <h1>Zhuoran Yu</h1>
            <hr style="margin-top:1.1em; visibility:hidden;" />
            <h2>CS Ph.D student at UW Madison</a></h2>
            <hr style="margin-top:1.1em; visibility:hidden;" />
            <h2><a href="">zhuoran.yu (at) wisc (dot) com</a></h2>
            <hr style="margin-top:0.2em; visibility:hidden;" />
                    <a href="cv_zhuoranyu.pdf">Curriculum Vitae</a>
                    <a href="">|</a>
                    <a href="https://www.linkedin.com/in/zhuoranyu/">LinkedIn</a>
                    <a href="">|</a>
                    <a href="https://scholar.google.com/citations?user=txxhxREAAAAJ&hl=en">Google Scholar</a>
        </div>

        <div class="clear"></div></br>

        <!-- <center>                                                                                    -->
        <!--     Jump to: &nbsp;                                                                         -->
        <!--     [<a href="https://xumingze0308.github.io/#biography">Biography</a>]                     -->
        <!--     [<a href="https://xumingze0308.github.io/#publications">Selected Publications</a>]      -->
        <!--     [<a href="https://xumingze0308.github.io/#research_experience">Research Experience</a>] -->
        <!--     [<a href="https://xumingze0308.github.io/#teaching_experience">Teaching Experience</a>] -->
        <!--     [<a href="https://xumingze0308.github.io/#service">Service</a>]                         -->
        <!-- </center>                                                                                   -->
    </div>

    <div id="mainArea" class="quickFade delayFive">   

        <section>
            <article>
                <div class="sectionTitle", id="self">
                    <h1>About Me</h1>
                </div>
                <div class="sectionContent">
                    <p style="text-align:justify">
                    My name is Zhuoran Yu and I am a third-year CS Ph.D student at UW-Madison advised by Prof.
                    <a href="https://pages.cs.wisc.edu/~yongjaelee/">Yong Jae Lee</a>. Previously, I obtained my Masters in Computer Science from 
                    Georgia Institute of Technology where I worked with Prof. <a href="https://faculty.cc.gatech.edu/~zk15/">Zsolt Kira</a>.
                    </p>
                    My research interests span in various domains within computer vision and machine learning. My recent work focuses on:
                    </p>

                </div>
                <div class="sectionList">
                    <ul>
                        <li style="margin-bottom:-12px;margin-top:-8px;"><p><b>Label-Efficient & Robust Deep Learning</b>: Semi-/Self-supervised learning, learning data with domain shifts</p></li>
                        <li style="margin-bottom:-12px"><p><b>Multi-modal Learning</b>: Extending vision models to incorporate other modalities </p></li>
                        <li style="margin-bottom:-12px"><p><b>Efficient Deep Learning</b>: Improving on-device model performance</p></li>
                    </ul>
                </div> 
                    
            </article>
            <div class="clear"></div>
        </section>

        <section>
      <div class="sectionTitle", id="publications">
                    <h1>Publications</h1>
            </div>
    
            <article>
    <div class="sectionContent">                                                                                                         
                </div>

                <div class="sectionContent">
                    <ul>
                        <li style="margin-bottom:10px">
                            <p><a href="https://arxiv.org/abs/2312.02253">Diversify, Don't Fine-Tune: Scaling Up Visual Recognition Training with Synthetic Images</strong></a>
                            </br>
                            <b>Zhuoran Yu</b>, Chenchen Zhu,  Sean Culatana, Raghuraman Krishnamoorthi, Fanyi Xiao, Yong Jae Lee
                            </br>
                            arxiv, 2023
                            <br>
                            [<a href="https://arxiv.org/abs/2312.02253">arxiv</a>]
                            </br>
                        </li>

                        <li style="margin-bottom:10px">
                            <p><a href="https://arxiv.org/abs/2310.00099">Denoising and Selecting Pseudo-Heatmaps for Semi-Supervised Human Pose Estimation</strong></a>
                            </br>
                            <b>Zhuoran Yu*</b>, Manchen Wang*, Yanbei Chen, Paolo Favaro, Davide Modolo
                            </br>
                            IEEE/CVF Winter Conference on Applications of Computer Vision (<strong>WACV</strong>), 2024
                            <br>
                            [<a href="https://arxiv.org/abs/2310.00099">arxiv</a>]
                            </br>
                        </li>


                        <li style="margin-bottom:10px">
                            <p><a href="https://arxiv.org/abs/2303.07269">InPL: Pseudo-labeling the Inliers First for Imbalanced Semi-supervised Learning</strong></a>
                            </br>
                            <b>Zhuoran Yu</b>, Yin Li, Yong Jae Lee
                            </br>
                            International Conference on Learning Representations (<strong>ICLR</strong>), 2023
                            <br>
                            [<a href="https://arxiv.org/abs/2303.07269">arxiv</a>]
                            [<a href="https://github.com/ZhuoranYu/INPL">code</a>]
                            </br>
                        </li>

                        <li style="margin-bottom:10px">
                            <p><a href="https://arxiv.org/abs/2205.05920">Group R-CNN for Weakly Semi-supervised Object Detection with Points</strong></a>
                            </br>
                            Shilong Zhang*, <b>Zhuoran Yu</b>*, Liyang Liu*, Xinjiang Wang, Aojun Zhou, Kai Chen (* equal contribution)
                            </br>
                            Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2022
                            <br>
                            [<a href="https://arxiv.org/abs/2205.05920">arxiv</a>]
                            [<a href="https://github.com/jshilong/GroupRCNN">code</a>]
                            </br>
                        </li>

                        <li style="margin-bottom:10px">
                            <p><a href="https://arxiv.org/abs/2005.03101">Scale-Equalizing Pyramid Convolution for Object Detection</strong></a>
                            </br>
                            Xinjiang Wang*, Shilong Zhang*, <b>Zhuoran Yu</b>, Litong Feng, Wayne Zhang (* equal contribution)
                            </br>
                            Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020
                            <br>
                            [<a href="https://arxiv.org/abs/2005.03101">arxiv</a>]
                            [<a href="https://github.com/jshilong/SEPC">code</a>]

                            </br>
                        </li>
    
      
                    </ul>
                </div>
            </article>
            <div class="clear"></div>
        </section>

        <section>
            <article>
                <div class="sectionTitle", id="experience">
                    <h1>Experience</h1>
                </div>

                <div class="sectionContent">
                    <ul>
                        <li style="margin-bottom:10px"><p><b>Research Scientist Intern</b>,
                            Meta CORE AI (May 2023 - November 2023)</li></p>
                        <li style="margin-bottom:10px"><p><b>Applied Scientist Intern</b>,
                            AWS Rekognition (May 2022 - August 2022)</li></p>
                        <li style="margin-bottom:10px"><p><b>Research Intern</b>,
                            SenseTime (May 2019 - December 2019)</li></p>
                    </ul>
                </div>

            </article>
            <div class="clear"></div>
        </section>

        <section>
            <article>
                <div class="sectionTitle", id="teaching">
                    <h1>Teaching</h1>
                </div>

                <div class="sectionContent">
                    <ul>
                        <li style="margin-bottom:10px"><p><b>Teaching Assistant: CS 354 Intro to Computer Systems</b> (September 2021 - December 2021)</li></p>
                        <li style="margin-bottom:10px"><p><b>Teaching Assistant: CS 7643 Deep Learning</b> (January 2020 - April 2021)</li></p>
                        <li style="margin-bottom:10px"><p><b>Teaching Assistant: CS 7641 Machine Learning</b> (January 2019 - April 2019)</li></p>
                        
                    </ul>
                </div>

            </article>
            <div class="clear"></div>
        </section>

        <section>
            <article>
                <div class="sectionTitle", id="awards">
                    <h1>Awards</h1>
                </div>

                <div class="sectionContent">
                    <ul>
                        <li style="margin-bottom:10px"><p><b>First-year Scholarship</b>, UW-Madison (2021)</li></p>
                        <li style="margin-bottom:10px"><p><b>Arthur Beaumont Memorial Scholarship</b>, University of Waterloo (2018)</li></p>
                    </ul>
                </div>

            </article>
            <div class="clear"></div>
        </section>

    </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>